gora.datastore.default=org.apache.gora.infinipan.store.InfinispanStore
#gora.datastore.connectionstring=80.156.73.113:11234|80.156.222.28:11234|87.190.239.18:11234
gora.datastore.connectionstring=80.156.73.113:11234
infinispan.client.hotrod.do_topology_update=true
