log4j.rootLogger=info,stdout
log4j.threshold=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

# Gora
log4j.logger.org.apache.gora = WARN
log4j.logger.org.apache.gora.infinispan = WARN

# ISPN
log4j.logger.org.infinispan = WARN
log4j.logger.org.infinispan.query = WARN

# APACHE
log4j.logger.org.apache.hadoop = WARN
# useless issues reporting
# log4j.logger.org.apache.hadoop.util.NativeCodeLoader = INFO
# log4j.logger.org.apache.hadoop.conf.Configuration = INFO
# log4j.logger.org.apache.hadoop.mapreduce.JobSubmitter = INFO