# Leads-demo-applications

./: README.md  pom.xml
distsum/: pom.xml
distsum/src/main/java/eu/leads/distsum/: ComChannel.java  ComChannelConverterFactory.java  ComChannelFilterFactory.java  Constrain.java  Coordinator.java  Message.java  Node.java
distsum/src/test/java/eu/leads/distsum/: UnitTest.java
gora/: README.md  pom.xml
gora/src/main/java/eu/leads/application/: CrawledDataStatistics.java  SimpleApplication.java  WebDomainListener.java
gora/src/main/resources/: gora.properties  log4j.properties
src/main/java/eu/leads/distsum/: Worker.java
