<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.leads</groupId>
    <artifactId>application-demo-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Leads-application-demo Parent </name>

    <organization>
        <name>The LEADS project</name>
        <url>http://www.leads-project.eu/</url>
    </organization>

    <modules>
        <module>distsum</module>
        <module>gora</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <infinispan.version>7.0.1-SNAPSHOT</infinispan.version>
        <gora.version>0.5-SNAPSHOT</gora.version>
        <avro.version>1.7.6</avro.version>
        <nutch.version>2.2</nutch.version>
    </properties>

</project>
